<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Legos</title>

	

</head>

<body>
<a href="index.html">Home</a>
	<a href="Foundations.html">Foundations</a>
	<a href="Beginnings.html">Beginnings</a>
	<a href="About.html">About</a>




<p>
<a href="mailto:sagadabc9902@student.faytechcc.edu">Send Email!</a>
</p>
<p>
<a href="https://github.com/Spookygh0?tab=repositories" target="_blank">GitHub<a/>
</p>

<p>How did you enjoy this website?</p>


<form action="About.html" method="POST">

  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>

<form>
<br>
	<input type="text" name="feedback" id="feedback" placeholder="Feedback is appreciated :))">
	<input type="submit" value="Send Feedback">
	
	<input type="reset" value="Reset Here!">
</form>

</body>

</html>