<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Legos</title>

	

</head>

<body>
<a href="index.html">Home</a>
	<a href="Foundations.html">Foundations</a>
	<a href="Beginnings.html">Beginnings</a>
	<a href="About.html">About</a>
	

<p>
Over the many years that LEGO has been around, they have stayed prevalent in the toy world and have had such an effect on many people.
There are countless LEGO shows, movies, and even video games, which are primarily targeted towards children.
But for many adults and older children, LEGO allows them to show their creative side or even provide a form of relaxation.
</p>


<p>
Some of the following are with who LEGO has collaborated with:<br>
<ul>
<li>Star Wars</li>
<li>Batman</li>
<li>Marvel</li>
<li>Harry Potter</li>
</ul>
</p>


<p>
These are the most expensive LEGO sets:
</p>

<table border="1">
<caption>Most Expensive Sets From Most to Least</caption>

  <th>Name</th>
    <th>Retail Value</th>
    <th>Estimated Value</th>
  </tr>
  <tr>
    <td>75192 Millennium Falcon</td>
    <td>$849.99</td>
    <td>$913.00</td>
  </tr>
  
  <tr>
    <td>75313 AT-AT</td>
    <td>$849.99</td>
    <td>$950.00</td>
	  </tr>
	
 <tr>
    <td>75252 Imperial Star Destroyer</td>
    <td>$699.99</td>
    <td>$899.65</td>
	  </tr>
	
 <tr>
    <td>42146 Liebherr LR13000</td>
    <td>$699.99</td>
    <td>$753.00</td>
	  </tr>
	
 <tr>
    <td>10294 Titanic</td>
    <td>$679.99</td>
    <td>$886.00</td>
	  </tr>

</tr></tbody>



</table>

</body>
</html>