<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Legos</title>

	

</head>

<body>
<a href="index.html">Home</a>
	<a href="Foundations.html">Foundations</a>
	<a href="Beginnings.html">Beginnings</a>
	<a href="About.html">About</a>
<p>
The first patented brick.
</p>
<img src="220px-Bri-Plax_Interlocking_Building_Cubes_-_Hilary_Fisher_Page_1939.jpg">

<p>
In 1949 LEGO produced its first plastic brick, a precursor to its signature brick with interlocking studs on the top and tubes on the bottom.
 It was patented in 1958 by Christiansen’s son Godtfred Kirk, who replaced his father as the head of the company.
</p>

<p>
LEGO bricks soon caught on throughout Europe, and in 1968 the first LEGOLAND
 theme park opened in Billund (additional parks were later established in other locations internationally).
 Over the years, they began to widen their audience and introduce the DUPLO line for kids in 1969.
 9 years later, they introduce the Minifigures which were a big hit, being a costant theme in LEGO sets.
 
</p>

<img src="Legoland_Hovedindgang_1968.jpg" width="600" height="400">
<p>Legoland in 1968</p>

</body>

</html>