<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Legos</title>

	

</head>

<body>

<a href="index.html">Home</a>
	<a href="Foundations.html">Foundations</a>
	<a href="Beginnings.html">Beginnings</a>
	<a href="About.html">About</a>
	
<h1>How did it all start?</h1>
<p>
The Lego Group began in the carpenty workshop of Ole Kirk Christiansen in Billund Denmark. Ole Kirk had bought a woodwork shop in Billund,
which had been in buisness since 1895.
</p>

<img src="Ole_Kirk_Christiansen.jpeg">
<p>
 The shop at first was intened to help contstruct houses and furniture and had a small staff of apprentices.
 At the time, Billund was an obscure village in the days before electricity while Ole Kirk was just a simple carpenter with ambition.<br>
<p>
Where did this come from?<br>
</p>
<p>
 After his time in the army as am infantryman at the Citadel in Copenhagen, and with his completed apprenticeship while at the workshop his brother worked in Give, he sets out on the traditional tradesman's journey. 
 Once the war had broken out in 1914, Ole Kirk was in Give at the time and had been called to serve. He was allowed to leave after 6 weeks due to having a permit to travel abroad. 
 He went to Norway and worked in a wood products factory aat Vestfossen from October untill March 1915.
</p>

<p>
After the stock market crash in October 1929, Danish farmers were hit hard, as Ole Kirk was one as a kid who worked to make ends meet. 
The US and UK had placed restrictions on imports, bringing the crisis directly to Danish farming communities in 1930. 
Because of the stock market crash, farmer and smallholders as his most important customers, are unable to afford to have carpentry work done.
In 1931, he is unable to continue his last journeyman. 
</p>

<p>
After 2 years, he named his company LEGO after the Danish phrase <i>leg godt</i> ("play well").
</p>

<p>
The current owner is now Kjeld Kirk Kristiansen, the grandchild of the founder who will also be presumed to pass the role to the 
37 year old son, Thomas Kirk Kristiansen.
</p>
</body>


<img src="BN-NT186_LEGO04_P_20160427133914.jpg">
<p> (left)Thomas Kirk Kristiansen beside Kjeld Kirk Kristiansen (right), who's the current owner of LEGO.</p>

</html>